<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

    <ScrollView
        android:id="@+id/record_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <EditText
            android:id="@+id/date_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:scrollbars="horizontal" />
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/neck"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Neck: " />

        <EditText
            android:id="@+id/neck_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/bust"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bust: " />

        <EditText
            android:id="@+id/bust_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/chest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bust: " />

        <EditText
            android:id="@+id/chest_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/waist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Waist: " />

        <EditText
            android:id="@+id/waist_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/hip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hip: " />

        <EditText
            android:id="@+id/hip_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/inseam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inseam: " />

        <EditText
            android:id="@+id/inseam_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comments: " />

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:scrollbars="horizontal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>